src/BlazorApp/BlazorApp/Views/AppThemePopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<mct:Popup
    x:Class="BlazorApp.Views.AppThemePopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fas="clr-namespace:FontAwesome.Solid;assembly=VijayAnand.FontAwesome"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:BlazorApp.ViewModels"
    x:DataType="vm:AppThemeViewModel"
    Size="300,300"
    Color="Transparent">
    <Frame
        BackgroundColor="Transparent"
        CornerRadius="8"
        HasShadow="True">
        <!--<Border Padding="10" Stroke="Transparent">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>-->
        <Grid RowDefinitions="60,*" Style="{StaticResource ContentArea}">
            <Grid
                Grid.Row="0"
                BackgroundColor="{StaticResource PrimaryColor}"
                ColumnDefinitions="*,Auto">
                <Label
                    Grid.Column="0"
                    Padding="15,5,5,5"
                    FontSize="{OnPlatform Android=20,
                                          Default=Subtitle}"
                    HorizontalOptions="Start"
                    Text="{Binding Title}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="Center" />
                <Label
                    Grid.Column="1"
                    Padding="5,5,15,5"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="{x:Static fas:IconFont.Xmark}"
                    TextColor="{StaticResource PrimaryTextColor}"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCloseClicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <!--<BoxView
            Grid.Row="1"
            HeightRequest="1"
            HorizontalOptions="Fill"
            Color="{StaticResource PrimaryTextColor}" />-->
            <StackLayout
                Grid.Row="1"
                HorizontalOptions="Center"
                RadioButtonGroup.GroupName="AppTheme"
                VerticalOptions="Center">
                <RadioButton
                    Content="Use System"
                    IsChecked="{Binding UseSystem}"
                    Value="system" />
                <RadioButton
                    Content="Light"
                    IsChecked="{Binding LightTheme}"
                    Value="light" />
                <RadioButton
                    Content="Dark"
                    IsChecked="{Binding DarkTheme}"
                    Value="dark" />
            </StackLayout>
        </Grid>
        <!--</Border>-->
    </Frame>
</mct:Popup>