src/BlazorApp/BlazorApp/Views/MauiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BlazorApp.Views.MauiPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fas="clr-namespace:FontAwesome.Solid;assembly=VijayAnand.FontAwesome"
    xmlns:vm="clr-namespace:BlazorApp.ViewModels"
    x:DataType="vm:ViewModelBase">
    <Shell.TitleView>
        <Grid
            BackgroundColor="{StaticResource PrimaryColor}"
            ColumnDefinitions="*,Auto"
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Label
                Grid.Column="0"
                Padding="{OnPlatform WinUI={StaticResource TitlePadding},
                                     Default=0}"
                FontFamily="{StaticResource AppFont}"
                FontSize="Title"
                Text="{Binding Title}"
                TextColor="{StaticResource PrimaryTextColor}"
                VerticalOptions="Center" />
            <Label
                Grid.Column="1"
                Margin="{OnPlatform WinUI='0,10,20,0',
                                    Default='0,0,30,0'}"
                FontFamily="FAS"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{x:Static fas:IconFont.Gear}"
                TextColor="{StaticResource PrimaryTextColor}"
                VerticalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnThemePopupTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </Shell.TitleView>
</ContentPage>